AMENT_PREFIX_PATH=/home/utkarsh/pico_ws/install/whycon:/home/utkarsh/pico_ws/install/swift_pico:/home/utkarsh/pico_ws/install/rotors_swift_interface:/home/utkarsh/pico_ws/install/swift_msgs:/home/utkarsh/pico_ws/install/rotors_swift_gazebo:/home/utkarsh/pico_ws/install/rotors_swift_description:/home/utkarsh/pico_ws/install/rotors_control:/home/utkarsh/pico_ws/install/pid_tune:/home/utkarsh/pico_ws/install/pid_msg:/home/utkarsh/pico_ws/install/mav_comm:/home/utkarsh/pico_ws/install/mav_system_msgs:/home/utkarsh/pico_ws/install/mav_state_machine_msgs:/home/utkarsh/pico_ws/install/mav_planning_msgs:/home/utkarsh/pico_ws/install/mav_msgs:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/utkarsh/pico_ws/install/mav_planning_msgs:/home/utkarsh/pico_ws/install/mav_system_msgs:/home/utkarsh/pico_ws/install/mav_state_machine_msgs:/home/utkarsh/pico_ws/install/mav_msgs:/home/utkarsh/pico_ws/install/whycon:/home/utkarsh/pico_ws/install/swift_pico:/home/utkarsh/pico_ws/install/rotors_swift_interface:/home/utkarsh/pico_ws/install/swift_msgs:/home/utkarsh/pico_ws/install/rotors_swift_gazebo:/home/utkarsh/pico_ws/install/rotors_swift_description:/home/utkarsh/pico_ws/install/rotors_control:/home/utkarsh/pico_ws/install/pid_tune:/home/utkarsh/pico_ws/install/pid_msg:/home/utkarsh/pico_ws/install/mav_comm
COLCON=1
COLCON_PREFIX_PATH=/home/utkarsh/pico_ws/install
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=ubuntu
DISPLAY=:0
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SETUP_DISPLAY=:1
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/1eede4ac_0911_41b6_9e20_2d8e8f5510f7
GNOME_TERMINAL_SERVICE=:1.359
GTK_MODULES=gail:atk-bridge
GZ_SIM_RESOURCE_PATH=/home/utkarsh/pico_ws/src/rotors_simulator/rotors_swift_description/models
HOME=/home/utkarsh
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LANGUAGE=en_IN:en
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=/home/utkarsh/pico_ws/install/mav_planning_msgs/lib:/home/utkarsh/pico_ws/install/mav_system_msgs/lib:/home/utkarsh/pico_ws/install/mav_state_machine_msgs/lib:/home/utkarsh/pico_ws/install/mav_msgs/lib:/home/utkarsh/pico_ws/install/whycon/lib:/home/utkarsh/pico_ws/install/swift_msgs/lib:/home/utkarsh/pico_ws/install/rotors_control/lib:/home/utkarsh/pico_ws/install/pid_msg/lib:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=utkarsh
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
NVM_BIN=/home/utkarsh/.nvm/versions/node/v22.8.0/bin
NVM_CD_FLAGS=
NVM_DIR=/home/utkarsh/.nvm
NVM_INC=/home/utkarsh/.nvm/versions/node/v22.8.0/include/node
OLDPWD=/home/utkarsh
PATH=/home/utkarsh/.nvm/versions/node/v22.8.0/bin:/opt/ros/humble/bin:/home/utkarsh/.local/share/dfx/bin:/home/utkarsh/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
PWD=/home/utkarsh/pico_ws/build/mav_comm
PYTHONPATH=/home/utkarsh/pico_ws/install/swift_msgs/local/lib/python3.10/dist-packages:/home/utkarsh/pico_ws/install/pid_msg/local/lib/python3.10/dist-packages:/home/utkarsh/pico_ws/install/mav_planning_msgs/local/lib/python3.10/dist-packages:/home/utkarsh/pico_ws/install/mav_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
QT_ACCESSIBILITY=1
QT_IM_MODULE=ibus
ROS_DISTRO=humble
ROS_LOCALHOST_ONLY=0
ROS_PYTHON_VERSION=3
ROS_VERSION=2
SESSION_MANAGER=local/utkarsh-Victus-by-HP-15-6-inch-Gaming-Laptop-PC:@/tmp/.ICE-unix/1735,unix/utkarsh-Victus-by-HP-15-6-inch-Gaming-Laptop-PC:/tmp/.ICE-unix/1735
SHELL=/bin/bash
SHLVL=1
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SYSTEMD_EXEC_PID=1771
TERM=xterm-256color
USER=utkarsh
USERNAME=utkarsh
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.CB6ZV2
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=wayland
XMODIFIERS=@im=ibus
_=/usr/bin/colcon
